<!doctype html>
<html>
    <head>
    <title> flagg </title>
    <meta charset="UTF-8">

<style>

body {
    margin:0;
}
.wrap {
    display: flex;
    margin-left: 5%;
    margin-top: 10%;
}

.flagg { 
    width: 400px; 
    height: 240px; 
    background-color: white;
    display: flex;
    border: 1px black solid; 
}
.r1 {
    height: 35%;
    width: 100%;
    background-color: red;
}
.hvit  {
    background-color: white;
    width: 100%;
    height: 10%;
}
.blå1 {
    height: 10%;
    width: 100%;
    background-color: blue;
}
.r2 {
    height: 25%;
    width: 500px;
    background-color: red;
}
.r3 {
    height: 45%;
    width: 30%;
    background-color: blue;
    margin: 0 auto;
}
.r4 {
    width:100%;
    height: 10%;
    background-color: blue;
}


.midt {
    width: 500px;
    height: 100%;
    flex-direction:row;
}
.venste {
    height: 100%;
    width: 700px;
}
.høyre {
    height: 100%;
    width: 1000px;
}

.stang {
    width:10px;
    height: 500px;
    background-color: black;
}
.stang2 {
    width:10px;
    height: 500px;
    background-color: black;
    margin-left: 10%;
}

.grønn {
    background-color: green;
    height: 100%;
    width: 33.33%;
}
.hvit2 {
    background-color: white;
    height: 100%;
    width: 33.33%;
}
.rød {
    background-color: red;
    height: 100%;
    width: 33.33%;
}



</style>
</head>
<body>
<header>
    <div class="wrap">
    <div class="stang"></div>
    <div class="flagg">
        <div class="venste">
            <div class="r1"></div>
            <div class="hvit"></div>
            <div class="blå1"></div>
            <div class="hvit"></div>
            <div class="r1"></div>
        </div>
        <div class="midt">

            <div class="r3"></div>
            <div class="r4"></div>
            <div class="r3"></div>


        </div>
        <div class="høyre">
            <div class="r1"></div>
            <div class="hvit"></div>
            <div class="blå1"></div>
            <div class="hvit"></div>
            <div class="r1"></div>

        </div>

    </div>
    
    <div class="stang2"></div>
    <div class="flagg">
        <div class="grønn"></div>
        <div class="hvit2"></div>
        <div class="rød"></div>

    </div>
</div>

    
</body>
</html>





