<!doctype html>
<html>
    <head>
    <title> P_Flagg </title>
    <meta charset="UTF-8">

<style>

body {
    margin:0;
}
.wrap {
    display: flex;
    margin-left: 5%;
    margin-top: 10%;
}

.flagg { 
    width: 400px; 
    height: 240px; 
    background-color: white;
    display: flex;
    border: 1px black solid; 
}
.r1 {
    height: 35%;
    width: 100%;
    background-color: red;
}
.hvit  {
    background-color: white;
    width: 100%;
    height: 10%;
}
.blå1 {
    height: 10%;
    width: 100%;
    background-color: blue;
}
.r2 {
    height: 25%;
    width: 500px;
    background-color: red;
}
.r3 {
    height: 45%;
    width: 30%;
    background-color: blue;
    margin: 0 auto;
}
.r4 {
    width:100%;
    height: 10%;
    background-color: blue;
}


.midt {
    width: 500px;
    height: 100%;
    flex-direction:row;
}
.venste {
    height: 100%;
    width: 700px;
}
.høyre {
    height: 100%;
    width: 1000px;
}

.stang {
    width:10px;
    height: 500px;
    background-color: black;
}
.stang2 {
    width:10px;
    height: 500px;
    background-color: black;
    margin-left: 10%;
}

.grønn {
    background-color: green;
    height: 100%;
    width: 33.33%;
}
.hvit2 {
    background-color: white;
    height: 100%;
    width: 33.33%;
}
.rød {
    background-color: red;
    height: 100%;
    width: 33.33%;
}



</style>
</head>
<body>

    <h1 style="text-align: center;">Nederland</h1>
    <p style="background-color:red;width:500px;height:100px;margin:0 auto;"></p>
    <p style="background-color:white;width:500px;height:100px; margin:0 auto;"></p>
    <p style="background-color:blue;width:500px;height:100px; margin:0 auto;"></p>

    
    
</body>
</html>





